<html> 
	<head>
		<style type="text/css">
			body {
				background-color: grey;
				margin-top: 50px;
                display: inline-block
				}
			.container {
				margin-top: 10px;	
				margin-right: 10px;
                padding: 10px;
				border-radius: 15px;
                width: 20%;
                font-family:  Arial, Helvetica, sans-serif;
                text-align: center;
				float: left;
			}
			#Nummer1 {
				background-color: turquoise;
                }
             #Nummer2 {
				background-color: #5587F4;
                color: #00FF00; 
                }
             #Nummer3 {
				background-color: #000000;
                color: #FFFFFF; 
                }
             #Nummer4 {
				background-color: #000000;
                color: #FF0000;
                }
              #Nummer5 {
				background-color: #000000;
                color: #FF0000; 
                }
              #Nummer6 {
				background-color: #5D32F6;
                color: #00FF00; 
                }
              #Nummer7 {
				background-color: #000000;
                color: #00FF00; 
                }
               #Nummer8 {
				background-color: #FFFFFF;
                color: #000000; 
                }
               #Nummer9 {
				background-color: #FFFFFF;
                color: #000000; 
                }
		</style>
	</head>	

	<body>
		<div id="Nummer1" class="container">
				<h1>Ändern Sie die Hintergrundfarbe dieses Containers auf Schwarz.</h1>
		</div>
        <div id="Nummer2" class="container">
                <h1>Ändern Sie die Schriftfarbe in diesem Container von "Knallgrün" auf <font color="FF0000">"Knallrot".</font></h1>
        </div>
        <div id="Nummer3" class="container">
                <h1>Ändern Sie die Hintergrundfarbe der gesamten Seite auf eine Farbe Ihrer Wahl!</h1>
        </div>
        <div id="Nummer4" class="container">
                <h1>Ändern Sie die Schriftfarbe dieses Containers von "Knallrot" auf "Knallblau".</h1>
        </div>
        <div id="Nummer5" class="container">
                <h1>Ändern Sie die Hintergrundfarbe dieses Containers in Knalllila um. Tipp: Rot+Blau=Lila.</h1>
        </div>
        <div id="Nummer6" class="container">
                <h1>Ändern Sie die Hintergrundfarbe dieses Containers auf Knallgelb.</h1>
        </div>
        <div id="Nummer7" class="container">
                <h1>Ändern Sie die Hintergrundfarbe dieses Containers auf Orange.</h1>
        </div>
        <div id="Nummer8" class="container">
                <h1>Ändern Sie die Schriftfarbe dieses Containers auf Weiß und die Hintergrundfarbe auf schwarz.</h1>
        </div>
        <div id="Nummer9" class="container">
                <h1>Erstellen Sie 3 weitere Container in denen Sie eigene Farben mischen.</h1>
        </div>
	</body>
</html> 
